# Kinde for secure, fast authentication - https://link.joshtriedcoding.com/kinde
KINDE_CLIENT_ID=d547b54612fe406891275f1dde5f1fcc
KINDE_CLIENT_SECRET=kM45ZL0eBPYTlr8BACCYwZVmNs7JY5cYtIoOtaMPmULIY0naifPu
KINDE_ISSUER_URL=https://chehri.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard

# Database for storing everything except PDF files - (Provider up to you, I like PlanetScale)
DATABASE_URL='mysql://0iflbnfoz0rx8j8g0yvi:pscale_pw_fBSizG9Q4aEwelnmRtpzKiPaGG5titIvb4fFguR6vT8@aws.connect.psdb.cloud/shawi?sslaccept=strict'


# Uploadthing for storing PDF files - https://uploadthing.com/dashboard
UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

# OpenAI for answering PDF questions - https://platform.openai.com/
OPENAI_API_KEY=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

# Stripe for payment processing - https://stripe.com/
STRIPE_SECRET_KEY=sk_test_51NbhmICxv0KQVM5xT81bnLpzrjw4TqlLqIm7yIyApC3IyOVTTClKdBq4Rsbz5LdbPv4XqycSaYnEn9RfVSgWlQHD00SyEB6Vda
STRIPE_WEBHOOK_SECRET=whsec_7236ce12344e4bb7d202439325e8b5722afa634c9d4f0d3bb57cd2f252d21abc

# Pinecone for long-term vector storage - https://www.pinecone.io/
PINECONE_API_KEY=6b7c1430-fc59-4d9e-b596-319b0aa67b6d
